ull-esit-inf-dsi-20-21-prct05-objects-classes-interfaces-alu0101254678: Estudiante
Module: ejercicio-clase-2/ejercicio-clase-2
Class Estudiante
La clase estudiante extiende a la clase persona, asimismo esta añade un atributo adicional que es correo electronico
Hierarchy
Persona
Estudiante
Index
Constructors
constructor
Properties
correo_electronico
Methods
get_apellido
get_correo_electronico
get_fecha_nacimiento
get_genero
get_nombre
set_apellido
set_correo_electronico
set_fecha_nacimiento
set_genero
set_nombre
Constructors
constructor
new Estudiante(nombre: string, apellido: string, fecha_nacimiento: number, genero: string, correo_electronico: string): Estudiante
Overrides Persona.constructor
Parameters
nombre: string
apellido: string
fecha_nacimiento: number
genero: string
correo_electronico: string
Returns Estudiante
Properties
Private correo_electronico
correo_electronico: string
Methods
get_apellido
get_apellido(): string
Inherited from Persona.get_apellido
Returns string
get_correo_electronico
get_correo_electronico(): string
Returns string
get_fecha_nacimiento
get_fecha_nacimiento(): number
Inherited from Persona.get_fecha_nacimiento
Returns number
get_genero
get_genero(): string
Inherited from Persona.get_genero
Returns string
get_nombre
get_nombre(): string
Inherited from Persona.get_nombre
Returns string
set_apellido
set_apellido(apellido: string): string
Inherited from Persona.set_apellido
Parameters
apellido: string
Returns string
set_correo_electronico
set_correo_electronico(correo_electronico: string): string
Parameters
correo_electronico: string
Returns string
set_fecha_nacimiento
set_fecha_nacimiento(fecha_nacimiento: number): number
Inherited from Persona.set_fecha_nacimiento
Parameters
fecha_nacimiento: number
Returns number
set_genero
set_genero(genero: string): string
Inherited from Persona.set_genero
Parameters
genero: string
Returns string
set_nombre
set_nombre(nombre: string): string
Inherited from Persona.set_nombre
Parameters
nombre: string
Returns string
