ull-esit-inf-dsi-20-21-prct05-objects-classes-interfaces-alu0101254678: Persona
Module: ejercicio-clase-1/ejercicio-clase-1
Class Persona
Clase que representa a una persona, tiene los atributos indicados posteriormente, como son privados, necesitamos métodos setters y getters para obtener y modificar sus respectivos valores
Hierarchy
Persona
Estudiante
Profesor
Index
Constructors
constructor
Properties
apellido
fecha_nacimiento
genero
nombre
Methods
get_apellido
get_fecha_nacimiento
get_genero
get_nombre
set_apellido
set_fecha_nacimiento
set_genero
set_nombre
Constructors
constructor
new Persona(nombre: string, apellido: string, fecha_nacimiento: number, genero: string): Persona
Parameters
nombre: string
apellido: string
fecha_nacimiento: number
genero: string
Returns Persona
Properties
Private apellido
apellido: string
Private fecha_nacimiento
fecha_nacimiento: number
Private genero
genero: string
Private nombre
nombre: string
Methods
get_apellido
get_apellido(): string
Returns string
get_fecha_nacimiento
get_fecha_nacimiento(): number
Returns number
get_genero
get_genero(): string
Returns string
get_nombre
get_nombre(): string
Returns string
set_apellido
set_apellido(apellido: string): string
Parameters
apellido: string
Returns string
set_fecha_nacimiento
set_fecha_nacimiento(fecha_nacimiento: number): number
Parameters
fecha_nacimiento: number
Returns number
set_genero
set_genero(genero: string): string
Parameters
genero: string
Returns string
set_nombre
set_nombre(nombre: string): string
Parameters
nombre: string
Returns string
