ull-esit-inf-dsi-20-21-prct05-objects-classes-interfaces-alu0101254678: Articulo_Investigacion
Module: ejercicio-2/articulo_investigacion
Class Articulo_Investigacion
Clase articulo investigacion, unicamente guarda la información para un articulo de investigacion
Hierarchy
Articulo_Investigacion
Index
Constructors
constructor
Properties
autor_autores
editorial
email_emails
fecha
keyworks
numero_citas
resumen
titulo
Methods
formato_APA
Constructors
constructor
new Articulo_Investigacion(titulo: string, autor_autores: string, email_emails: string, keywords: string[], resumen: string, fecha: number, editorial: string, numero_citas: number): Articulo_Investigacion
Parameters
titulo: string
autor_autores: string
email_emails: string
keywords: string[]
resumen: string
fecha: number
editorial: string
numero_citas: number
Returns Articulo_Investigacion
Properties
autor_autores
autor_autores: string
editorial
editorial: string
email_emails
email_emails: string
fecha
fecha: number
keyworks
keyworks: string[]
numero_citas
numero_citas: number
resumen
resumen: string
titulo
titulo: string
Methods
formato_APA
formato_APA(): void
Este metodo de la clase, escribe por consola dicho articulo, en formato APA, tiene más atributos, no es exactamente así, pero como no usamos más atributos
Returns void
