ull-esit-inf-dsi-20-21-prct05-objects-classes-interfaces-alu0101254678: Pokemon
Module: ejercicio-1/pokemon
Class Pokemon
Clase que almacena un pokemon, sus atributos son el nombre, el peso la altura, el tipo, el ataque, la defensa, la velocidad y la vida
Hierarchy
Pokemon
Index
Constructors
constructor
Properties
altura
ataque
defensa
nombre
peso
tipo
velocidad
vida
Constructors
constructor
new Pokemon(nombre: string, peso: number, altura: number, tipo: string, ataque: number, defensa: number, velocidad: number, vida: number): Pokemon
Parameters
nombre: string
peso: number
altura: number
tipo: string
ataque: number
defensa: number
velocidad: number
vida: number
Returns Pokemon
Properties
altura
altura: number
ataque
ataque: number
defensa
defensa: number
nombre
nombre: string
peso
peso: number
tipo
tipo: string
velocidad
velocidad: number
vida
vida: number
