ull-esit-inf-dsi-20-21-prct05-objects-classes-interfaces-alu0101254678: Street
Module: ejercicio-3/street
Class Street
Esta es la clase street, y representa a todos los vehiculos que circulan en una calle
Hierarchy
Street
Index
Constructors
constructor
Properties
bicicletas
calle
coches
guaguas
localizacion
motos
patinetes
peatones
trenes
Methods
añadir_vehiculo
mostrar_vehiculos
ordenar_vehiculos
quitar_vehiculo
Constructors
constructor
new Street(calle: string, localizacion: string, motos: Moto[], coches: Coche[], guaguas: Guagua[], trenes: Tren[], bicicletas: Bicicleta[], patinetes: Patinete[], peatones: Peaton[]): Street
Parameters
calle: string
localizacion: string
motos: Moto[]
coches: Coche[]
guaguas: Guagua[]
trenes: Tren[]
bicicletas: Bicicleta[]
patinetes: Patinete[]
peatones: Peaton[]
Returns Street
Properties
bicicletas
bicicletas: Bicicleta[]
calle
calle: string
coches
coches: Coche[]
guaguas
guaguas: Guagua[]
localizacion
localizacion: string
motos
motos: Moto[]
patinetes
patinetes: Patinete[]
peatones
peatones: Peaton[]
trenes
trenes: Tren[]
Methods
añadir_vehiculo
añadir_vehiculo(vehiculo: Bicicleta | Coche | Guagua | Moto | Patinete | Peaton | Tren): void
Este método permite añadir un vehículo, pero no sabemos cual, de antemano por eso el tipo del parámetro puede tomar distintas clases
Parameters
vehiculo: Bicicleta | Coche | Guagua | Moto | Patinete | Peaton | Tren
es el vehículo de la clase moto, coche...
Returns void
mostrar_vehiculos
mostrar_vehiculos(): void
Este método dice cuantos vehiculos circulan por la calle
Returns void
ordenar_vehiculos
ordenar_vehiculos(): void
Este es el método de ordenación de los vehículos, en este caso, los ordenamos por el atributo de la velocidad
Returns void
quitar_vehiculo
quitar_vehiculo(vehiculo: Bicicleta | Coche | Guagua | Moto | Patinete | Peaton | Tren): void
Este método quita un vehículo de alguno de los vectores que contiene una lista de vehículos de una clase determinada.
Parameters
vehiculo: Bicicleta | Coche | Guagua | Moto | Patinete | Peaton | Tren
es el vehiculo que se quiere eliminar, puede que no este en el vector
Returns void
