ull-esit-inf-dsi-20-21-prct05-objects-classes-interfaces-alu0101254678: Gestor_Bibliografico
Module: ejercicio-2/gestor_bibliografico
Class Gestor_Bibliografico
Clase que representa al gestor bibliografico tiene como unico atributo a un vector de articulos de investigacion
Hierarchy
Gestor_Bibliografico
Index
Constructors
constructor
Properties
vector_bibliografico
Methods
busqueda_palabra_clave_formato_apa
busqueda_palabra_clave_formato_tabla
filtrar_editorial
filtrar_fecha
filtrar_nombre
formato_APA_articulos
print_informacion
Constructors
constructor
new Gestor_Bibliografico(vector_bibliografico: Articulo_Investigacion[]): Gestor_Bibliografico
Parameters
vector_bibliografico: Articulo_Investigacion[]
Returns Gestor_Bibliografico
Properties
vector_bibliografico
vector_bibliografico: Articulo_Investigacion[]
Methods
busqueda_palabra_clave_formato_apa
busqueda_palabra_clave_formato_apa(keywords: string[]): void
Este método es el mismo que el anterior solo que muestra la información en formato apra
Parameters
keywords: string[]
es un array de strings
Returns void
busqueda_palabra_clave_formato_tabla
busqueda_palabra_clave_formato_tabla(keywords: string[]): void
Método que busca por palabra calve un articulo o mas articulos, recordemos que pueden haber una o más palabras clave
Parameters
keywords: string[]
es un array de strings
Returns void
filtrar_editorial
filtrar_editorial(editorial: string): Articulo_Investigacion[]
Método que filtra por la editorial, en esta ocasión es un nombre
Parameters
editorial: string
string que representa a la editorial por la que se esta filtrando
Returns Articulo_Investigacion[]
devuelve un vector bibliografico auxiliar
filtrar_fecha
filtrar_fecha(fecha: number): Articulo_Investigacion[]
Método que filtra por el valor de la fecha
Parameters
fecha: number
el parametro numérico fecha
Returns Articulo_Investigacion[]
devuelve el vector auxiliar
filtrar_nombre
filtrar_nombre(nombre: string): Articulo_Investigacion[]
Método que filtra por el campo del nombre
Parameters
nombre: string
el nombre que se pretende buscar o filtrar
Returns Articulo_Investigacion[]
devuelve el vector bibliografico auxiliar
formato_APA_articulos
formato_APA_articulos(): void
Método que imprime la informacion en formato apa, para ello, lo que hace es llamar al otro método de la clase articulo_investigacion
Returns void
print_informacion
print_informacion(): void
Metodo que imprime la informacion en formato tabla
Returns void
