ull-esit-inf-dsi-20-21-prct05-objects-classes-interfaces-alu0101254678: Guagua
Module: ejercicio-3/guagua
Class Guagua
Vemos como todos representan a la interfaz,
Hierarchy
Guagua
Implements
Movable
Index
Constructors
constructor
Properties
nombre
velocidad
Methods
get_nombre
get_velocidad
Constructors
constructor
new Guagua(nombre: string, velocidad: number): Guagua
Parameters
nombre: string
velocidad: number
Returns Guagua
Properties
nombre
nombre: string
Implementation of Movable.nombre
velocidad
velocidad: number
Implementation of Movable.velocidad
Methods
get_nombre
get_nombre(): string
Implementation of Movable.get_nombre
Returns string
get_velocidad
get_velocidad(): number
Implementation of Movable.get_velocidad
Returns number
